#divId {
  .it-scene {
    background-color: white;
    border:1px solid darkgray;
  }

  .top-buffer {
    margin-top:20px;
  }
  .it-logic-buttons button{
    margin: 3px;
  }
  .it-statement {
    border: #999 1px solid;
    margin-bottom: 10px;
    margin-top: 10px;
    &.warn{
      border: #ac2925 1px dashed;
      background: #f2dede;
    }
  }
}
