#divId {

  .it-example{
    padding: 8px;
    margin-bottom: 12px;
    border: 1px solid transparent;
    border-radius: 4px;
    .it-close {
      right: 0px;
    }
  }

  .top-buffer {
    margin-top:20px;
  }


}
