#divId {
  .it-scene {
    background-color: white;
    border:1px solid darkgray;
  }

  .it-strip-view{
    font-family: monospace;
  }

  .it-strip-input{
    font-family: monospace;
  }

  .it-player-holder{
    text-align: center;
    .it-player{
      display: inline-block;
      padding: 5px;
    }
  }

  .it-warn{
    position: absolute;
    z-index: 100;
    top: -60px;
    display: none;
  }

  .it-speed{
    display: inline-block;
    float: right;

    .it-slider {
      border-radius: 5px;
      width: 100px;
      height: 10px;
      margin-right: 5px;
      margin-left: 5px;
      display: inline-block;
    }

    .it-thumb {
      width: 10px;
      height: 20px;
      border-radius: 3px;
      position: relative;
      left: 50px;
      top: -5px;
      cursor: pointer;
    }
  }


  .it-view-command{
    max-width: 500px;
    .dropdown{
      .dropdown-menu{
        min-width: 10px;
        li{
          a{
            cursor: pointer;
            padding: 2px 10px;
          }
        }
      }
    }
    .it-command-list{
      .it-drag-holder{
        min-height: 3px;
      }
      .it-command {
        font-family: monospace;
        //padding: 1px;
        .mover {
          cursor: move;
          font-size: x-small;
          color: darkgray;
          margin-right: 3px;
        }
        .it-command-item{

        }
        .it-command-item-edit{
          cursor: pointer;
          font-weight: bold;
        }
        .it-cmd-del{
          padding: 0px;
          margin-left: 5px;
        }
      }
      .it-group {
        .it-group-cmd{
          float: left;
          width: auto;
          border-right: solid 2px lightgray;
        }
        .it-group-comment{
          margin-left: 150px;
          min-width: 100px;
        }
      }
    }
    .it-command-add{
      padding: 15px;
      margin-top: 20px;
      border-top: solid 2px lightgray;
      .it-command-add-btn{
        float: right;
      }
    }
  }

  .it-log{
    font-family: monospace;
    max-width: 500px;
    overflow-y: scroll;
    background-color: white;
    padding: 10px;
    border: solid 1px darkgray;
    .it-log-strip{
      letter-spacing: 2px;
      padding-left: 10px;
    }
    .it-log-cmd{
      text-align: right;
    }
  }

  .top-buffer {
    margin-top:20px;
  }


}
