

#divId {
  .it-task{
    background-image: url("scheme0.png");
    background-size: 100% 100%;
  }
  
  .it-scene {
    background-image: url("scheme0_canvas.png");
    background-size: 100% 100%;
    border:1px solid darkgray;
    margin-left: 25px;
    margin-rigth: 25px;
  }

  .top-buffer {
    margin-top:20px;
  }
}
